In [ ]:
import numpy as np
import pandas as pd

In [ ]:
from google.colab import drive
drive.mount("/content/drive")

Mounted at /content/drive

In [ ]:
name_data = pd.read_csv('/content/drive/My Drive/Datasets/nameDataset.csv')
name_data.head(5)

      Name Gender    Count  Probability
0    James      M  5304407     0.014517
1     John      M  5260831     0.014398
2   Robert      M  4970386     0.013603
3  Michael      M  4579950     0.012534
4  William      M  4226608     0.011567

In [ ]:
name_data.shape

(147269, 4)

In [ ]:
name_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 147269 entries, 0 to 147268
Data columns (total 4 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Name         147269 non-null  object
 1   Gender       147269 non-null  object
 2   Count        147269 non-null  int64
 3   Probability  147269 non-null  float64
dtypes: float64(1), int64(1), object(2)
memory usage: 4.5+ MB

In [ ]:
data = name_data.drop(['Count','Probability'],axis = 1)
data.head(5)

      Name Gender
0    James      M
1     John      M
2   Robert      M
3  Michael      M
4  William      M

In [ ]:
len(data)

147269

In [ ]:
data.isnull().sum()

Name      0
Gender    0
dtype: int64

In [ ]:
data['Gender'] = data['Gender'].replace('M',0)
data.Gender = data.Gender.replace('F',1)

In [ ]:
# gen student data
student_data = data[1:40001]
student_data['id'] = range(1,len(student_data)+1)
student_data.head(5)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

      Name  Gender  id
1     John       0   1
2   Robert       0   2
3  Michael       0   3
4  William       0   4
5     Mary       1   5

In [ ]:
len(student_data)

40000

In [ ]:
student_data = student_data[['id','Name','Gender']]
student_data.columns = ['id', 'name', 'gender']
student_data.head(5)

   id     name  gender
1   1     John       0
2   2   Robert       0
3   3  Michael       0
4   4  William       0
5   5     Mary       1

In [ ]:
student_data.to_csv('/content/drive/My Drive/Datasets/students.csv', index=False)

In [ ]:
# intructor data
instructor_data = data[40001:41002]
instructor_data['id'] = range(1,len(instructor_data)+1)
course_data = pd.read_csv('/content/drive/My Drive/Datasets/course.csv')
course_data.head(5)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

   id                             course_name  course_type
0   1                         General Physics            1
1   2  Introduction to Intormation Technology            0
2   3                     Signals and systems            0
3   4          Data structures and algorithms            1
4   5                    Discrete Mathematics            0

In [ ]:
len(instructor_data)

1001

In [ ]:
instructor_data = instructor_data.set_index('id')
instructor_data['course_id'] = instructor_data.index

In [ ]:
for i in range(1,201):
  for j in range((i-1)*5+1, i*5+1):
    instructor_data.loc[j,'course_id'] = i

In [ ]:
instructor_data.tail(5)

        id     name  gender  course_id
id
997    997   Samier       0        200
998    998  Savalas       0        200
999    999   Sender       0        200
1000  1000    Shion       0        200
1001  1001    Siddh       0       1001

In [ ]:
instructor_data.isnull().sum()

Name         0
Gender       0
course_id    0
dtype: int64

In [ ]:
instructor_data['id'] = range(1,len(instructor_data)+1)
instructor_data = instructor_data[['id','Name','Gender','course_id']]
instructor_data.columns = ['id', 'name', 'gender','course_id']
instructor_data.head(5)

    id     name  gender  course_id
id
1    1    Shuna       1          1
2    2      Tae       1          1
3    3   Takiah       1          1
4    4  Tamasha       1          1
5    5    Taron       1          1

In [ ]:
len(instructor_data)

1001

In [ ]:
instructor_data.to_csv('/content/drive/My Drive/Datasets/instructors.csv', index=False)

In [ ]:
# class data
class_data1 = pd.DataFrame()
class_data1['id'] = range(1, 2001)
class_data1 = class_data1.set_index('id')


for instructor_id, instructor_row in instructor_data.iterrows():
    class_data1.loc[(instructor_id*2-1), 'instructor_id'] = instructor_id
    class_data1.loc[(instructor_id*2), 'instructor_id'] = instructor_id

In [ ]:
class_data1['id'] = range(1, 2003)

In [ ]:
class_data1['year'] = np.random.randint(2018,2022, size=len(class_data1))

In [ ]:
class_data1['num_of_stu'] = np.random.randint(20,60, size=len(class_data1))

In [ ]:
class_data = class_data1.astype('int64')

In [ ]:
class_data.head(5)

    instructor_id  id  year  num_of_stu
id
1               1   1  2021          54
2               1   2  2021          29
3               2   3  2019          57
4               2   4  2020          55
5               3   5  2021          46

In [ ]:
class_data.tail(10)

      instructor_id      id    year  num_of_stu  course_id
id
2001         1001.0  2001.0  2020.0        49.0      201.0
2002         1001.0  2002.0  2019.0        21.0      201.0
2003            NaN     NaN     NaN         NaN      201.0
2004            NaN     NaN     NaN         NaN      201.0
2005            NaN     NaN     NaN         NaN      201.0
2006            NaN     NaN     NaN         NaN      201.0
2007            NaN     NaN     NaN         NaN      201.0
2008            NaN     NaN     NaN         NaN      201.0
2009            NaN     NaN     NaN         NaN      201.0
2010            NaN     NaN     NaN         NaN      201.0

In [ ]:
class_data_final = class_data[:2002]
class_data_final.tail(10)

      instructor_id      id    year  num_of_stu  course_id
id
1993          997.0  1993.0  2020.0        23.0      200.0
1994          997.0  1994.0  2018.0        47.0      200.0
1995          998.0  1995.0  2019.0        52.0      200.0
1996          998.0  1996.0  2019.0        45.0      200.0
1997          999.0  1997.0  2018.0        31.0      200.0
1998          999.0  1998.0  2020.0        23.0      200.0
1999         1000.0  1999.0  2021.0        53.0      200.0
2000         1000.0  2000.0  2018.0        57.0      200.0
2001         1001.0  2001.0  2020.0        49.0      201.0
2002         1001.0  2002.0  2019.0        21.0      201.0

In [ ]:
class_data['course_id'] = class_data.index

In [ ]:
for i in range(1,202):
  for j in range((i-1)*10+1, i*10+1):
    class_data.loc[j,'course_id'] = i

In [ ]:
class_data_csv = class_data_final.astype('int64')
class_data_csv.head(11)

    instructor_id  id  year  num_of_stu  course_id
id
1               1   1  2019          38          1
2               1   2  2021          43          1
3               2   3  2020          34          1
4               2   4  2019          58          1
5               3   5  2019          24          1
6               3   6  2019          52          1
7               4   7  2019          41          1
8               4   8  2019          28          1
9               5   9  2021          27          1
10              5  10  2021          27          1
11              6  11  2021          22          2

In [ ]:
class_data_csv = class_data_csv[['id','num_of_stu','year','instructor_id','course_id']]
class_data_csv.head(10)

    id  num_of_stu  year  instructor_id  course_id
id
1    1          38  2019              1          1
2    2          43  2021              1          1
3    3          34  2020              2          1
4    4          58  2019              2          1
5    5          24  2019              3          1
6    6          52  2019              3          1
7    7          41  2019              4          1
8    8          28  2019              4          1
9    9          27  2021              5          1
10  10          27  2021              5          1

In [ ]:
class_data.to_csv('/content/drive/My Drive/Datasets/classes.csv', index=False)